# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
<VirtualHost *:80>
    ServerName dev.bantu-dico.com
    ServerAlias www.dev.bantu-dico.com

    DocumentRoot /var/www/html/sango-dico/public
    <Directory /var/www/html/sango-dico/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
     <Directory /var/www/html/sango-dico>
         Options FollowSymlinks
     </Directory>

    ErrorLog /var/log/apache2/bantu-dico_error.log
    CustomLog /var/log/apache2/bantu-dico_access.log combined
</VirtualHost>